{
  "_version": "5.11.2",
  "dataPermission": {
    "groups": {},
    "owner": "admin",
    "permissionForOthers": false
  },
  "errorHandling": {
    "maxLogErrors": 1000,
    "mode": "IGNORE"
  },
  "file": {
    "createdAt": "2016-01-13T15:45:59.000-08:00",
    "description": "",
    "extension": "wbk",
    "folder": [
      "/Users/admin/.unsaved-configurations",
      "e9953030-7854-497b-9fb7-2509f07afc26"
    ],
    "modifiedAt": "2016-01-13T15:48:45.000-08:00",
    "name": "unsaved 2016-01-13 15:45:58",
    "permission": {
      "groups": {},
      "owner": "admin",
      "permissionForOthers": {
        "executable": false,
        "readable": false,
        "writable": false
      },
      "publiclyShared": false
    },
    "uuid": "d6dc06c3-bdb4-443a-98f0-5fa08e11e3d4"
  },
  "jobConfiguration": {
    "dataRetentionPolicy": {
      "_type": "PurgeAfter",
      "minimumToKeep": 1
    },
    "hadoopProperties": {},
    "logging": {
      "properties": {}
    },
    "triggering": {
      "_type": "ManualTriggering"
    }
  },
  "notification": {
    "emailsInCaseOfFailure": [],
    "emailsInCaseOfSuccess": []
  },
  "sheets": [
    {
      "_type": "DataSourceReferenceSheet",
      "uuid": "1a221cc8-7421-4229-92e7-d096964c72d8",
      "columns": [
        {
          "id": "age",
          "name": "age",
          "position": 0
        },
        {
          "id": "job",
          "name": "job",
          "position": 1
        },
        {
          "id": "marital",
          "name": "marital",
          "position": 2
        },
        {
          "id": "education",
          "name": "education",
          "position": 3
        },
        {
          "id": "default",
          "name": "default",
          "position": 4
        },
        {
          "id": "balance",
          "name": "balance",
          "position": 5
        },
        {
          "id": "housing",
          "name": "housing",
          "position": 6
        },
        {
          "id": "loan",
          "name": "loan",
          "position": 7
        },
        {
          "id": "contact",
          "name": "contact",
          "position": 8
        },
        {
          "id": "day",
          "name": "day",
          "position": 9
        },
        {
          "id": "month",
          "name": "month",
          "position": 10
        },
        {
          "id": "duration",
          "name": "duration",
          "position": 11
        },
        {
          "id": "campaign",
          "name": "campaign",
          "position": 12
        },
        {
          "id": "TimeBtwCampaigns",
          "name": "TimeBtwCampaigns",
          "position": 13
        },
        {
          "id": "NumOfCalls",
          "name": "NumOfCalls",
          "position": 14
        },
        {
          "id": "CampaignSuccess",
          "name": "CampaignSuccess",
          "position": 15
        },
        {
          "id": "PurchasedProduct",
          "name": "PurchasedProduct",
          "position": 16
        }
      ],
      "identifier": "2ccc5222-9c2b-47ab-8478-6123753a9d39",
      "kept": false,
      "name": "Bank_Data",
      "position": 0
    },
    {
      "_type": "DataMiningColumnDependenciesSheet",
      "maximumCardinality": 10000,
      "includedColumns": [
        [
          "age",
          "age",
          0,
          {
            "type": "INTEGER"
          }
        ],
        [
          "job",
          "job",
          1,
          {
            "type": "STRING"
          }
        ],
        [
          "marital",
          "marital",
          2,
          {
            "type": "STRING"
          }
        ],
        [
          "education",
          "education",
          3,
          {
            "type": "STRING"
          }
        ],
        [
          "default",
          "default",
          4,
          {
            "type": "STRING"
          }
        ],
        [
          "balance",
          "balance",
          5,
          {
            "type": "INTEGER"
          }
        ],
        [
          "housing",
          "housing",
          6,
          {
            "type": "STRING"
          }
        ],
        [
          "loan",
          "loan",
          7,
          {
            "type": "STRING"
          }
        ],
        [
          "contact",
          "contact",
          8,
          {
            "type": "STRING"
          }
        ],
        [
          "day",
          "day",
          9,
          {
            "type": "INTEGER"
          }
        ],
        [
          "month",
          "month",
          10,
          {
            "type": "STRING"
          }
        ],
        [
          "duration",
          "duration",
          11,
          {
            "type": "INTEGER"
          }
        ],
        [
          "campaign",
          "campaign",
          12,
          {
            "type": "INTEGER"
          }
        ],
        [
          "TimeBtwCampaigns",
          "TimeBtwCampaigns",
          13,
          {
            "type": "INTEGER"
          }
        ],
        [
          "NumOfCalls",
          "NumOfCalls",
          14,
          {
            "type": "INTEGER"
          }
        ],
        [
          "CampaignSuccess",
          "CampaignSuccess",
          15,
          {
            "type": "STRING"
          }
        ],
        [
          "PurchasedProduct",
          "PurchasedProduct",
          16,
          {
            "type": "STRING"
          }
        ]
      ],
      "source": "Bank_Data",
      "columns": [
        {
          "id": "5147a2eb2e3919a563d0463394bc64a6",
          "name": "Column1",
          "position": 0
        },
        {
          "id": "85e2301da4f8a999ae44bbb5c85b4027",
          "name": "Column2",
          "position": 1
        },
        {
          "id": "160ab9ca1998d342972e4ec20aa3186e",
          "name": "ColumnDependencyValue",
          "position": 2
        }
      ],
      "identifier": "2b3d6f0e-5fa0-40ca-a843-3ffa19d481d1",
      "kept": true,
      "name": "columnDependenciesSheet1",
      "position": 1
    }
  ],
  "properties": {}
}