{
  "createdAt": "2016-01-12T19:13:29.000-08:00",
  "description": "Clickstream Analytics Demo with improved infographics",
  "extension": "app",
  "folder": [
    "/Users/admin/Applications/Clickstream Analytics",
    "6ad206b3-4639-4443-a30f-662e2e3e3779"
  ],
  "modifiedAt": "2016-01-12T19:13:29.000-08:00",
  "name": "Web User Behavior 2015",
  "permission": {
    "groups": {},
    "owner": "admin",
    "permissionForOthers": {
      "executable": false,
      "readable": false,
      "writable": false
    },
    "publiclyShared": false
  },
  "uuid": "63c4b1a1-f6c9-4c45-831a-bc59833b492a"
}