{
  "createdAt": "2016-01-12T19:21:57.000-08:00",
  "description": "",
  "extension": "upl",
  "folder": [
    "/Data/FileUploads",
    "bf0fbca4-6f8e-4c69-a58c-41bf316f3601"
  ],
  "modifiedAt": "2016-01-12T19:39:26.908-08:00",
  "name": "Customer_CSV",
  "permission": {
    "groups": {},
    "owner": "admin",
    "permissionForOthers": {
      "executable": false,
      "readable": false,
      "writable": false
    },
    "publiclyShared": false
  },
  "uuid": "4434d158-0d94-450a-a4bc-b06d0db3d035"
}