{
  "createdAt": "2016-01-13T15:15:32.000-08:00",
  "description": "",
  "extension": "ifg",
  "folder": [
    "/Users/admin/Applications/Smart Analytics/2 Clustering",
    "d755057b-25f4-438b-9f40-dc48293e1290"
  ],
  "modifiedAt": "2016-01-13T15:15:32.000-08:00",
  "name": "IFG for Successful Contacts",
  "permission": {
    "groups": {},
    "owner": "admin",
    "permissionForOthers": {
      "executable": false,
      "readable": false,
      "writable": false
    },
    "publiclyShared": false
  },
  "uuid": "c2ea42e9-7c02-475f-b146-237fd5485c27"
}