{
  "_version": "5.11.2",
  "dataPermission": {
    "groups": {},
    "owner": "admin",
    "permissionForOthers": false
  },
  "errorHandling": {
    "maxLogErrors": 1000,
    "mode": "IGNORE"
  },
  "file": {
    "createdAt": "2016-01-13T15:15:31.085-08:00",
    "description": "",
    "extension": "wbk",
    "folder": [
      "/Users/admin/Applications/Smart Analytics Tutorial/2 Clustering",
      "d755057b-25f4-438b-9f40-dc48293e1290"
    ],
    "modifiedAt": "2016-01-13T15:15:31.093-08:00",
    "name": "Result for Successful",
    "permission": {
      "groups": {},
      "owner": "admin",
      "permissionForOthers": {
        "executable": false,
        "readable": false,
        "writable": false
      },
      "publiclyShared": false
    },
    "uuid": "79779e7a-963b-4603-b015-26e4efbbd3f1"
  },
  "jobConfiguration": {
    "dataRetentionPolicy": {
      "_type": "PurgeAfter",
      "minimumToKeep": 1
    },
    "hadoopProperties": {},
    "logging": {
      "properties": {}
    },
    "triggering": {
      "_type": "ManualTriggering"
    }
  },
  "notification": {
    "emailsInCaseOfFailure": [],
    "emailsInCaseOfSuccess": []
  },
  "sheets": [
    {
      "_type": "DataSourceReferenceSheet",
      "uuid": "1a221cc8-7421-4229-92e7-d096964c72d8",
      "columns": [
        {
          "id": "age",
          "name": "age",
          "position": 0
        },
        {
          "id": "job",
          "name": "job",
          "position": 1
        },
        {
          "id": "marital",
          "name": "marital",
          "position": 2
        },
        {
          "id": "education",
          "name": "education",
          "position": 3
        },
        {
          "id": "default",
          "name": "default",
          "position": 4
        },
        {
          "id": "balance",
          "name": "balance",
          "position": 5
        },
        {
          "id": "housing",
          "name": "housing",
          "position": 6
        },
        {
          "id": "loan",
          "name": "loan",
          "position": 7
        },
        {
          "id": "contact",
          "name": "contact",
          "position": 8
        },
        {
          "id": "day",
          "name": "day",
          "position": 9
        },
        {
          "id": "month",
          "name": "month",
          "position": 10
        },
        {
          "id": "duration",
          "name": "duration",
          "position": 11
        },
        {
          "id": "campaign",
          "name": "campaign",
          "position": 12
        },
        {
          "id": "TimeBtwCampaigns",
          "name": "TimeBtwCampaigns",
          "position": 13
        },
        {
          "id": "NumOfCalls",
          "name": "NumOfCalls",
          "position": 14
        },
        {
          "id": "CampaignSuccess",
          "name": "CampaignSuccess",
          "position": 15
        },
        {
          "id": "PurchasedProduct",
          "name": "PurchasedProduct",
          "position": 16
        }
      ],
      "identifier": "4aae10c1-af97-4440-8504-1d7b948efd85",
      "kept": false,
      "name": "Bank_data",
      "position": 0
    },
    {
      "_type": "FormulaSheet",
      "columns": [
        {
          "formula": "\u003dGROUPBY(#ClusteringSheet1!ClusterID)",
          "id": "1",
          "name": "ClusterID",
          "position": 0
        },
        {
          "formula": "\u003dGROUPBY(#ClusteringSheet1!marital)",
          "id": "2",
          "name": "marital",
          "position": 1
        },
        {
          "formula": "\u003dGROUPCOUNT()",
          "id": "3",
          "name": "Count",
          "position": 2
        }
      ],
      "identifier": "ac21163c-0c0a-47be-8e91-dceedebd1cf6",
      "kept": true,
      "name": "Marital",
      "position": 1
    },
    {
      "_type": "FormulaSheet",
      "columns": [
        {
          "formula": "\u003dGROUPBY(#Bank_data!default)",
          "id": "0",
          "name": "default",
          "position": 0
        },
        {
          "formula": "\u003dGROUPCOUNT()",
          "id": "1",
          "name": "Count",
          "position": 1
        }
      ],
      "identifier": "1fa0519d-1bf9-4cd9-847b-d64d9f21195c",
      "kept": true,
      "name": "Default",
      "position": 2
    },
    {
      "_type": "FormulaSheet",
      "columns": [
        {
          "formula": "\u003dGROUPBY(#Bank_data!housing)",
          "id": "0",
          "name": "housing",
          "position": 0
        },
        {
          "formula": "\u003dGROUPCOUNT()",
          "id": "1",
          "name": "Count",
          "position": 1
        }
      ],
      "identifier": "d920b55f-b074-4702-bd4b-281e2aea566c",
      "kept": true,
      "name": "HousingLoan",
      "position": 3
    },
    {
      "_type": "FormulaSheet",
      "columns": [
        {
          "formula": "\u003dGROUPBY(#Bank_data!loan)",
          "id": "0",
          "name": "loan",
          "position": 0
        },
        {
          "formula": "\u003dGROUPCOUNT()",
          "id": "1",
          "name": "Count",
          "position": 1
        }
      ],
      "identifier": "5148324d-1362-40ab-9e45-46ce27c0a5ef",
      "kept": true,
      "name": "PersLoan",
      "position": 4
    },
    {
      "_type": "FormulaSheet",
      "columns": [
        {
          "formula": "\u003dGROUPBY(#Bank_data!education)",
          "id": "0",
          "name": "education",
          "position": 0
        },
        {
          "formula": "\u003dGROUPCOUNT()",
          "id": "1",
          "name": "Count",
          "position": 1
        }
      ],
      "identifier": "df177e04-7f14-46a4-9276-2e8028b51006",
      "kept": true,
      "name": "Education",
      "position": 5
    },
    {
      "_type": "DataMiningKMeansSheet",
      "normalizeNumericalColumns": true,
      "numberOfClusters": 2,
      "numberOfIndicatorValues": 10,
      "numberOfIterations": 7,
      "includedColumns": [
        [
          "TimeBtwCampaigns",
          "TimeBtwCampaigns",
          13,
          {
            "type": "INTEGER"
          }
        ],
        [
          "NumOfCalls",
          "NumOfCalls",
          14,
          {
            "type": "INTEGER"
          }
        ],
        [
          "CampaignSuccess",
          "CampaignSuccess",
          15,
          {
            "type": "STRING"
          }
        ]
      ],
      "source": "Bank_data",
      "columns": [
        {
          "id": "98130dbce12566e12d27f41338e2ec69",
          "name": "age",
          "position": 0
        },
        {
          "id": "561386fceedad09cb7b03b57ed9dc04d",
          "name": "job",
          "position": 1
        },
        {
          "id": "de5d509c6d5fe0e7fa2ae2762d1f4f93",
          "name": "marital",
          "position": 2
        },
        {
          "id": "e3af3561e1bdd58f6a19bce973d60628",
          "name": "education",
          "position": 3
        },
        {
          "id": "d87f546ebbbcf08aa150e4b45f91263e",
          "name": "default",
          "position": 4
        },
        {
          "id": "5736cf457513c651cc794b4e4300a175",
          "name": "balance",
          "position": 5
        },
        {
          "id": "a5830389b84ebd364a672dcd2b7ce0c4",
          "name": "housing",
          "position": 6
        },
        {
          "id": "a09a9ce45ffb2c8e6a92a9dc558a5e99",
          "name": "loan",
          "position": 7
        },
        {
          "id": "af15d9c7a11db503186989e033cb0635",
          "name": "contact",
          "position": 8
        },
        {
          "id": "a63d67005334eda086daf3a64a15dbaa",
          "name": "day",
          "position": 9
        },
        {
          "id": "729e9e83e3f049014563e4f65bd48dae",
          "name": "month",
          "position": 10
        },
        {
          "id": "8b02052b66612803461eba17cb464be0",
          "name": "duration",
          "position": 11
        },
        {
          "id": "1a8941f8b9b4f3dcbd85b510d4b1df38",
          "name": "campaign",
          "position": 12
        },
        {
          "id": "439022e17e2a3a92f773e2e50cdc4c6c",
          "name": "TimeBtwCampaigns",
          "position": 13
        },
        {
          "id": "fa473eb6a496076a663d38379624c199",
          "name": "NumOfCalls",
          "position": 14
        },
        {
          "id": "e1adddcf6bf4b08a342db4f3fa5cddc7",
          "name": "CampaignSuccess",
          "position": 15
        },
        {
          "id": "c5a72250fdf556ee946a326904e4035b",
          "name": "PurchasedProduct",
          "position": 16
        },
        {
          "id": "01de82eac0631695868e572a05de1fdb",
          "name": "ClusterID",
          "position": 17
        }
      ],
      "identifier": "386840a4-3325-4525-81ca-05bba39c31a2",
      "kept": true,
      "name": "ClusteringSheet1",
      "position": 6
    },
    {
      "_type": "FormulaSheet",
      "columns": [
        {
          "formula": "\u003dGROUPBY(#ClusteringSheet1!ClusterID)",
          "id": "0",
          "name": "ClusterID",
          "position": 0
        },
        {
          "formula": "\u003dGROUPAVERAGE(#ClusteringSheet1!campaign)",
          "id": "1",
          "name": "Average_campaign",
          "position": 1
        },
        {
          "formula": "\u003dGROUPAVERAGE(#ClusteringSheet1!campaign)",
          "id": "2",
          "name": "Average_balance",
          "position": 2
        },
        {
          "formula": "\u003dGROUPAVERAGE(#ClusteringSheet1!TimeBtwCampaigns)",
          "id": "3",
          "name": "Average_TimeBtwCampaigns",
          "position": 3
        },
        {
          "formula": "\u003dGROUPAVERAGE(#ClusteringSheet1!NumOfCalls)",
          "id": "4",
          "name": "Average_NumOfCalls",
          "position": 4
        }
      ],
      "identifier": "6d1ac3b1-87e0-4158-8bf3-0d970f855fe2",
      "kept": true,
      "name": "AverageForClusters",
      "position": 7
    }
  ],
  "properties": {
    "cardinalities.generation": {
      "encrypted": false,
      "type": "java.lang.String",
      "value": "false"
    },
    "histograms.generation": {
      "encrypted": false,
      "type": "java.lang.String",
      "value": "false"
    },
    "minmaxmean.generation": {
      "encrypted": false,
      "type": "java.lang.String",
      "value": "false"
    }
  }
}