{
  "createdAt": "2016-01-12T19:52:08.000-08:00",
  "description": "Customer profile data, used by several examples, including the Basic Tutorial.  While provided as a CSV for demonstration purposes, typically this information would come from a database.",
  "extension": "upl",
  "folder": [
    "/_Applications/Clickstream Analytics",
    "5ef4397c-b071-43be-a282-e537130802df"
  ],
  "modifiedAt": "2016-01-12T19:52:08.000-08:00",
  "name": "Customer Profile",
  "permission": {
    "groups": {},
    "owner": "admin",
    "permissionForOthers": {
      "executable": false,
      "readable": true,
      "writable": false
    },
    "publiclyShared": false
  },
  "uuid": "0f76909c-9515-4abe-9f22-74446d1fe107"
}