{
  "createdAt": "2016-01-12T19:52:09.000-08:00",
  "description": "An infographic that visualizes web visitor session statistics and click paths.",
  "extension": "ifg",
  "folder": [
    "/_Applications/Clickstream Analytics",
    "5ef4397c-b071-43be-a282-e537130802df"
  ],
  "modifiedAt": "2016-01-12T19:52:09.000-08:00",
  "name": "Web User Behavior",
  "permission": {
    "groups": {
      "Digital Marketing": {
        "executable": true,
        "readable": true,
        "writable": false
      }
    },
    "owner": "admin",
    "permissionForOthers": {
      "executable": false,
      "readable": true,
      "writable": false
    },
    "publiclyShared": false
  },
  "uuid": "d71ea166-8f60-4171-9d0c-4367d54dee37"
}