{
  "createdAt": "2016-01-12T19:13:29.000-08:00",
  "description": "Customer profile data, used by several examples, including the Basic Tutorial.  While provided as a CSV for demonstration purposes, typically this information would come from a database.",
  "extension": "upl",
  "folder": [
    "/Users/admin/Applications/Web User Behavior 2015",
    "6ad206b3-4639-4443-a30f-662e2e3e3779"
  ],
  "modifiedAt": "2016-01-12T19:13:29.000-08:00",
  "name": "Customer Profile",
  "permission": {
    "groups": {},
    "owner": "admin",
    "permissionForOthers": {
      "executable": false,
      "readable": false,
      "writable": false
    },
    "publiclyShared": false
  },
  "uuid": "997d290a-d0f7-42a4-b03b-d68bf32688a2"
}