{
  "createdAt": "2016-01-12T19:42:11.361-08:00",
  "description": "",
  "extension": "dst",
  "folder": [
    "/Data/Connections",
    "76893a27-3b09-4ee7-812d-c5184e70ba35"
  ],
  "modifiedAt": "2016-01-12T19:42:11.361-08:00",
  "name": "MySQl_Local",
  "permission": {
    "groups": {},
    "owner": "admin",
    "permissionForOthers": {
      "executable": false,
      "readable": false,
      "writable": false
    },
    "publiclyShared": false
  },
  "uuid": "b5f72fb3-3fad-409a-a647-002985b1ca44"
}