{
  "createdAt": "2016-01-12T18:35:15.000-08:00",
  "description": "",
  "extension": "sys",
  "folder": [
    "/.system",
    "505eead2-4131-4290-89b7-0181d88ad500"
  ],
  "modifiedAt": "2016-01-12T18:35:15.000-08:00",
  "name": "check_system_job",
  "permission": {
    "groups": {},
    "owner": "system",
    "permissionForOthers": {
      "executable": false,
      "readable": false,
      "writable": false
    },
    "publiclyShared": false
  },
  "uuid": "20adacfa-31a1-4adc-b9a5-4e121ba16481"
}