{
  "createdAt": "2016-01-13T15:15:30.716-08:00",
  "description": "",
  "extension": "app",
  "folder": [
    "/Users/admin/Applications/Smart Analytics Tutorial",
    "8fd3caca-766c-42bd-bb08-f7255cb18e72"
  ],
  "modifiedAt": "2016-01-13T15:15:30.709-08:00",
  "name": "Smart Analytics Tutorial",
  "permission": {
    "groups": {},
    "owner": "admin",
    "permissionForOthers": {
      "executable": false,
      "readable": false,
      "writable": false
    },
    "publiclyShared": false
  },
  "uuid": "eea4f782-0820-409e-a385-1f2ec3ac2d6e"
}