{
  "createdAt": "2016-01-13T15:15:31.000-08:00",
  "description": "The Smart Analytics Tutorial app details a case study involving a bank attempting to correlate all its data to the products they are selling.  Using Datameer Smart Analytics, you can see how raw data can be turned into valuable insights. This app conta...",
  "extension": "app",
  "folder": [
    "/Users/admin/Applications/Smart Analytics",
    "8fd3caca-766c-42bd-bb08-f7255cb18e72"
  ],
  "modifiedAt": "2016-01-13T15:15:31.000-08:00",
  "name": "Smart Analytics Tutorial",
  "permission": {
    "groups": {},
    "owner": "admin",
    "permissionForOthers": {
      "executable": false,
      "readable": false,
      "writable": false
    },
    "publiclyShared": false
  },
  "uuid": "eea4f782-0820-409e-a385-1f2ec3ac2d6e"
}