{
  "_version": "5.11.2",
  "dataPermission": {
    "groups": {},
    "owner": "admin",
    "permissionForOthers": false
  },
  "errorHandling": {
    "maxLogErrors": 1000,
    "mode": "IGNORE"
  },
  "file": {
    "createdAt": "2016-01-13T15:45:59.000-08:00",
    "description": "",
    "extension": "wbk",
    "folder": [
      "/Users/admin/Applications/Smart Analytics",
      "8fd3caca-766c-42bd-bb08-f7255cb18e72"
    ],
    "modifiedAt": "2016-01-13T16:14:54.816-08:00",
    "name": "Workbook",
    "permission": {
      "groups": {},
      "owner": "admin",
      "permissionForOthers": {
        "executable": false,
        "readable": false,
        "writable": false
      },
      "publiclyShared": false
    },
    "uuid": "d6dc06c3-bdb4-443a-98f0-5fa08e11e3d4"
  },
  "jobConfiguration": {
    "dataRetentionPolicy": {
      "_type": "PurgeAfter",
      "minimumToKeep": 1
    },
    "hadoopProperties": {},
    "logging": {
      "properties": {}
    },
    "triggering": {
      "_type": "ManualTriggering"
    }
  },
  "notification": {
    "emailsInCaseOfFailure": [],
    "emailsInCaseOfSuccess": []
  },
  "sheets": [
    {
      "_type": "DataSourceReferenceSheet",
      "uuid": "1a221cc8-7421-4229-92e7-d096964c72d8",
      "columns": [
        {
          "id": "age",
          "name": "age",
          "position": 0
        },
        {
          "id": "job",
          "name": "job",
          "position": 1
        },
        {
          "id": "marital",
          "name": "marital",
          "position": 2
        },
        {
          "id": "education",
          "name": "education",
          "position": 3
        },
        {
          "id": "default",
          "name": "default",
          "position": 4
        },
        {
          "id": "balance",
          "name": "balance",
          "position": 5
        },
        {
          "id": "housing",
          "name": "housing",
          "position": 6
        },
        {
          "id": "loan",
          "name": "loan",
          "position": 7
        },
        {
          "id": "contact",
          "name": "contact",
          "position": 8
        },
        {
          "id": "day",
          "name": "day",
          "position": 9
        },
        {
          "id": "month",
          "name": "month",
          "position": 10
        },
        {
          "id": "duration",
          "name": "duration",
          "position": 11
        },
        {
          "id": "campaign",
          "name": "campaign",
          "position": 12
        },
        {
          "id": "TimeBtwCampaigns",
          "name": "TimeBtwCampaigns",
          "position": 13
        },
        {
          "id": "NumOfCalls",
          "name": "NumOfCalls",
          "position": 14
        },
        {
          "id": "CampaignSuccess",
          "name": "CampaignSuccess",
          "position": 15
        },
        {
          "id": "PurchasedProduct",
          "name": "PurchasedProduct",
          "position": 16
        }
      ],
      "identifier": "2ccc5222-9c2b-47ab-8478-6123753a9d39",
      "kept": false,
      "name": "Bank_Data",
      "position": 0
    },
    {
      "_type": "DataMiningColumnDependenciesSheet",
      "maximumCardinality": 10000,
      "includedColumns": [
        [
          "age",
          "age",
          0,
          {
            "type": "INTEGER"
          }
        ],
        [
          "job",
          "job",
          1,
          {
            "type": "STRING"
          }
        ],
        [
          "marital",
          "marital",
          2,
          {
            "type": "STRING"
          }
        ],
        [
          "education",
          "education",
          3,
          {
            "type": "STRING"
          }
        ],
        [
          "default",
          "default",
          4,
          {
            "type": "STRING"
          }
        ],
        [
          "balance",
          "balance",
          5,
          {
            "type": "INTEGER"
          }
        ],
        [
          "housing",
          "housing",
          6,
          {
            "type": "STRING"
          }
        ],
        [
          "loan",
          "loan",
          7,
          {
            "type": "STRING"
          }
        ],
        [
          "contact",
          "contact",
          8,
          {
            "type": "STRING"
          }
        ],
        [
          "day",
          "day",
          9,
          {
            "type": "INTEGER"
          }
        ],
        [
          "month",
          "month",
          10,
          {
            "type": "STRING"
          }
        ],
        [
          "duration",
          "duration",
          11,
          {
            "type": "INTEGER"
          }
        ],
        [
          "campaign",
          "campaign",
          12,
          {
            "type": "INTEGER"
          }
        ],
        [
          "TimeBtwCampaigns",
          "TimeBtwCampaigns",
          13,
          {
            "type": "INTEGER"
          }
        ],
        [
          "NumOfCalls",
          "NumOfCalls",
          14,
          {
            "type": "INTEGER"
          }
        ],
        [
          "CampaignSuccess",
          "CampaignSuccess",
          15,
          {
            "type": "STRING"
          }
        ],
        [
          "PurchasedProduct",
          "PurchasedProduct",
          16,
          {
            "type": "STRING"
          }
        ]
      ],
      "source": "Bank_Data",
      "columns": [
        {
          "id": "5147a2eb2e3919a563d0463394bc64a6",
          "name": "Column1",
          "position": 0
        },
        {
          "id": "85e2301da4f8a999ae44bbb5c85b4027",
          "name": "Column2",
          "position": 1
        },
        {
          "id": "160ab9ca1998d342972e4ec20aa3186e",
          "name": "ColumnDependencyValue",
          "position": 2
        }
      ],
      "identifier": "2b3d6f0e-5fa0-40ca-a843-3ffa19d481d1",
      "kept": true,
      "name": "columnDependenciesSheet1",
      "position": 1
    },
    {
      "_type": "DataMiningDecisionTreeSheet",
      "leafPurityThreshold": 0.0010000000474974513,
      "leafSizeThreshold": 2,
      "maximumTreeDepth": 7,
      "performPruning": true,
      "targetAttributeColumn": [
        "CampaignSuccess",
        "CampaignSuccess",
        15,
        {
          "type": "STRING"
        }
      ],
      "validationSizeFraction": 0.25,
      "includedColumns": [
        [
          "TimeBtwCampaigns",
          "TimeBtwCampaigns",
          13,
          {
            "type": "INTEGER"
          }
        ],
        [
          "NumOfCalls",
          "NumOfCalls",
          14,
          {
            "type": "INTEGER"
          }
        ]
      ],
      "source": "Bank_Data",
      "filter": {
        "_type": "ColumnBasedSheetFilter",
        "filterArguments": [
          {
            "_type": "ConstantSheetFilterArgument",
            "constantValue": "success",
            "column": "Prediction",
            "expression": "TEXT_EQUALS"
          }
        ],
        "operator": "AND"
      },
      "columns": [
        {
          "id": "d2747f737305cfa1436d52faf58fb33c",
          "name": "age",
          "position": 0
        },
        {
          "id": "98750de81f72e6f077e6af71428888c2",
          "name": "job",
          "position": 1
        },
        {
          "id": "66061f5d1625cc07a43cce46038d5a08",
          "name": "marital",
          "position": 2
        },
        {
          "id": "6153eb244d20758dd233ae4962a8177f",
          "name": "education",
          "position": 3
        },
        {
          "id": "7712ce298d4f4af5bf12ce2ec467119c",
          "name": "default",
          "position": 4
        },
        {
          "id": "17b282aae0aecb2376a79a32575b84d2",
          "name": "balance",
          "position": 5
        },
        {
          "id": "de98f5d5c56a44bbef7256ed1c41277d",
          "name": "housing",
          "position": 6
        },
        {
          "id": "82797b574fc187aab2313eb255bcd7fb",
          "name": "loan",
          "position": 7
        },
        {
          "id": "e75ec81cd3069186206eaba351238339",
          "name": "contact",
          "position": 8
        },
        {
          "id": "3be07ca86b952a00e2a16c249b41ba72",
          "name": "day",
          "position": 9
        },
        {
          "id": "5d2d9097fc62cec72737eec08595e858",
          "name": "month",
          "position": 10
        },
        {
          "id": "4291a4938b68b734e219e863e891113b",
          "name": "duration",
          "position": 11
        },
        {
          "id": "302c01beea52a063e50936d3afe58972",
          "name": "campaign",
          "position": 12
        },
        {
          "id": "18c72e8728d9e3e02941b8845e20429a",
          "name": "TimeBtwCampaigns",
          "position": 13
        },
        {
          "id": "281d53326ef8bea5d150fa6a106664a8",
          "name": "NumOfCalls",
          "position": 14
        },
        {
          "id": "e9539442b7e8f3bc2cbbccf3f5c054e9",
          "name": "CampaignSuccess",
          "position": 15
        },
        {
          "id": "931bd0ea2703e48c250cc9e832837052",
          "name": "PurchasedProduct",
          "position": 16
        },
        {
          "id": "cd76634ccc5e933653d1b7a8e4ea89df",
          "name": "Prediction",
          "position": 17
        }
      ],
      "identifier": "1649c62f-7d51-4834-9c54-47f3612a17c5",
      "kept": true,
      "name": "DecisionTreeSheet1",
      "position": 2
    },
    {
      "_type": "DataMiningKMeansSheet",
      "normalizeNumericalColumns": true,
      "numberOfClusters": 3,
      "numberOfIndicatorValues": 10,
      "numberOfIterations": 7,
      "includedColumns": [
        [
          "marital",
          "66061f5d1625cc07a43cce46038d5a08",
          2,
          {
            "type": "STRING"
          }
        ],
        [
          "education",
          "6153eb244d20758dd233ae4962a8177f",
          3,
          {
            "type": "STRING"
          }
        ],
        [
          "default",
          "7712ce298d4f4af5bf12ce2ec467119c",
          4,
          {
            "type": "STRING"
          }
        ]
      ],
      "source": "DecisionTreeSheet1",
      "columns": [
        {
          "id": "72e68653b2e3c8c688cf3045844a4b2a",
          "name": "age",
          "position": 0
        },
        {
          "id": "ce51f6e17328973f0065e9279d6ce517",
          "name": "job",
          "position": 1
        },
        {
          "id": "061fe71e176d12f21e6c3f9f69dc1318",
          "name": "marital",
          "position": 2
        },
        {
          "id": "2574c6d03b1f7f2a0231bb5772753a22",
          "name": "education",
          "position": 3
        },
        {
          "id": "d78809e855180648f43e203020f4e51b",
          "name": "default",
          "position": 4
        },
        {
          "id": "5cf33bb19589f9a43938aaf3e3eae0e3",
          "name": "balance",
          "position": 5
        },
        {
          "id": "3487b40996023dab4c18dc4a4fcc208a",
          "name": "housing",
          "position": 6
        },
        {
          "id": "605ac74410f6b4d05c1a3670ccbb7d42",
          "name": "loan",
          "position": 7
        },
        {
          "id": "49f19d253844346bce1d47dfc65a6d49",
          "name": "contact",
          "position": 8
        },
        {
          "id": "1d362d66725b87f5175da3439718ec34",
          "name": "day",
          "position": 9
        },
        {
          "id": "e46ea509e4ab381ac31dd15b061ce249",
          "name": "month",
          "position": 10
        },
        {
          "id": "0d3f70089b9a55bc2eb507c1bd5764ac",
          "name": "duration",
          "position": 11
        },
        {
          "id": "0493a8b18f81c0e8e7f15dfc735e6078",
          "name": "campaign",
          "position": 12
        },
        {
          "id": "182661762c77e29ea5ae1f2117bdfcad",
          "name": "TimeBtwCampaigns",
          "position": 13
        },
        {
          "id": "97ef8f6f08f99406a9efa6eeb8493793",
          "name": "NumOfCalls",
          "position": 14
        },
        {
          "id": "6a2a40ef2289f5bceb30ff4a09753683",
          "name": "CampaignSuccess",
          "position": 15
        },
        {
          "id": "3a3049dbc6d623918f688e226af19fd3",
          "name": "PurchasedProduct",
          "position": 16
        },
        {
          "id": "3e94c80521b6d0aea456a82ba4fe2b62",
          "name": "Prediction",
          "position": 17
        },
        {
          "id": "a3cd1975b4f1d3dc0d708e8089099edc",
          "name": "ClusterID",
          "position": 18
        }
      ],
      "identifier": "a8621e35-6df9-498a-b2da-bcd78f822a9f",
      "kept": true,
      "name": "ClusteringSheet1",
      "position": 3
    }
  ],
  "properties": {}
}