{
  "_version": "5.11.2",
  "dataPermission": {
    "groups": {},
    "owner": "admin",
    "permissionForOthers": false
  },
  "errorHandling": {
    "maxLogErrors": 1000,
    "mode": "IGNORE"
  },
  "file": {
    "createdAt": "2016-01-13T15:45:59.000-08:00",
    "description": "",
    "extension": "wbk",
    "folder": [
      "/Users/admin/Applications/Smart Analytics",
      "8fd3caca-766c-42bd-bb08-f7255cb18e72"
    ],
    "modifiedAt": "2016-01-13T16:02:29.368-08:00",
    "name": "Workbook",
    "permission": {
      "groups": {},
      "owner": "admin",
      "permissionForOthers": {
        "executable": false,
        "readable": false,
        "writable": false
      },
      "publiclyShared": false
    },
    "uuid": "d6dc06c3-bdb4-443a-98f0-5fa08e11e3d4"
  },
  "jobConfiguration": {
    "dataRetentionPolicy": {
      "_type": "PurgeAfter",
      "minimumToKeep": 1
    },
    "hadoopProperties": {},
    "logging": {
      "properties": {}
    },
    "triggering": {
      "_type": "ManualTriggering"
    }
  },
  "notification": {
    "emailsInCaseOfFailure": [],
    "emailsInCaseOfSuccess": []
  },
  "sheets": [
    {
      "_type": "DataSourceReferenceSheet",
      "uuid": "1a221cc8-7421-4229-92e7-d096964c72d8",
      "columns": [
        {
          "id": "age",
          "name": "age",
          "position": 0
        },
        {
          "id": "job",
          "name": "job",
          "position": 1
        },
        {
          "id": "marital",
          "name": "marital",
          "position": 2
        },
        {
          "id": "education",
          "name": "education",
          "position": 3
        },
        {
          "id": "default",
          "name": "default",
          "position": 4
        },
        {
          "id": "balance",
          "name": "balance",
          "position": 5
        },
        {
          "id": "housing",
          "name": "housing",
          "position": 6
        },
        {
          "id": "loan",
          "name": "loan",
          "position": 7
        },
        {
          "id": "contact",
          "name": "contact",
          "position": 8
        },
        {
          "id": "day",
          "name": "day",
          "position": 9
        },
        {
          "id": "month",
          "name": "month",
          "position": 10
        },
        {
          "id": "duration",
          "name": "duration",
          "position": 11
        },
        {
          "id": "campaign",
          "name": "campaign",
          "position": 12
        },
        {
          "id": "TimeBtwCampaigns",
          "name": "TimeBtwCampaigns",
          "position": 13
        },
        {
          "id": "NumOfCalls",
          "name": "NumOfCalls",
          "position": 14
        },
        {
          "id": "CampaignSuccess",
          "name": "CampaignSuccess",
          "position": 15
        },
        {
          "id": "PurchasedProduct",
          "name": "PurchasedProduct",
          "position": 16
        }
      ],
      "identifier": "2ccc5222-9c2b-47ab-8478-6123753a9d39",
      "kept": false,
      "name": "Bank_Data",
      "position": 0
    },
    {
      "_type": "DataMiningColumnDependenciesSheet",
      "maximumCardinality": 10000,
      "includedColumns": [
        [
          "age",
          "age",
          0,
          {
            "type": "INTEGER"
          }
        ],
        [
          "job",
          "job",
          1,
          {
            "type": "STRING"
          }
        ],
        [
          "marital",
          "marital",
          2,
          {
            "type": "STRING"
          }
        ],
        [
          "education",
          "education",
          3,
          {
            "type": "STRING"
          }
        ],
        [
          "default",
          "default",
          4,
          {
            "type": "STRING"
          }
        ],
        [
          "balance",
          "balance",
          5,
          {
            "type": "INTEGER"
          }
        ],
        [
          "housing",
          "housing",
          6,
          {
            "type": "STRING"
          }
        ],
        [
          "loan",
          "loan",
          7,
          {
            "type": "STRING"
          }
        ],
        [
          "contact",
          "contact",
          8,
          {
            "type": "STRING"
          }
        ],
        [
          "day",
          "day",
          9,
          {
            "type": "INTEGER"
          }
        ],
        [
          "month",
          "month",
          10,
          {
            "type": "STRING"
          }
        ],
        [
          "duration",
          "duration",
          11,
          {
            "type": "INTEGER"
          }
        ],
        [
          "campaign",
          "campaign",
          12,
          {
            "type": "INTEGER"
          }
        ],
        [
          "TimeBtwCampaigns",
          "TimeBtwCampaigns",
          13,
          {
            "type": "INTEGER"
          }
        ],
        [
          "NumOfCalls",
          "NumOfCalls",
          14,
          {
            "type": "INTEGER"
          }
        ],
        [
          "CampaignSuccess",
          "CampaignSuccess",
          15,
          {
            "type": "STRING"
          }
        ],
        [
          "PurchasedProduct",
          "PurchasedProduct",
          16,
          {
            "type": "STRING"
          }
        ]
      ],
      "source": "Bank_Data",
      "columns": [
        {
          "id": "5147a2eb2e3919a563d0463394bc64a6",
          "name": "Column1",
          "position": 0
        },
        {
          "id": "85e2301da4f8a999ae44bbb5c85b4027",
          "name": "Column2",
          "position": 1
        },
        {
          "id": "160ab9ca1998d342972e4ec20aa3186e",
          "name": "ColumnDependencyValue",
          "position": 2
        }
      ],
      "identifier": "2b3d6f0e-5fa0-40ca-a843-3ffa19d481d1",
      "kept": true,
      "name": "columnDependenciesSheet1",
      "position": 1
    },
    {
      "_type": "DataMiningDecisionTreeSheet",
      "leafPurityThreshold": 0.0010000000474974513,
      "leafSizeThreshold": 2,
      "maximumTreeDepth": 7,
      "performPruning": true,
      "targetAttributeColumn": [
        "CampaignSuccess",
        "CampaignSuccess",
        15,
        {
          "type": "STRING"
        }
      ],
      "validationSizeFraction": 0.25,
      "includedColumns": [
        [
          "TimeBtwCampaigns",
          "TimeBtwCampaigns",
          13,
          {
            "type": "INTEGER"
          }
        ],
        [
          "NumOfCalls",
          "NumOfCalls",
          14,
          {
            "type": "INTEGER"
          }
        ]
      ],
      "source": "Bank_Data",
      "columns": [
        {
          "id": "d2747f737305cfa1436d52faf58fb33c",
          "name": "age",
          "position": 0
        },
        {
          "id": "98750de81f72e6f077e6af71428888c2",
          "name": "job",
          "position": 1
        },
        {
          "id": "66061f5d1625cc07a43cce46038d5a08",
          "name": "marital",
          "position": 2
        },
        {
          "id": "6153eb244d20758dd233ae4962a8177f",
          "name": "education",
          "position": 3
        },
        {
          "id": "7712ce298d4f4af5bf12ce2ec467119c",
          "name": "default",
          "position": 4
        },
        {
          "id": "17b282aae0aecb2376a79a32575b84d2",
          "name": "balance",
          "position": 5
        },
        {
          "id": "de98f5d5c56a44bbef7256ed1c41277d",
          "name": "housing",
          "position": 6
        },
        {
          "id": "82797b574fc187aab2313eb255bcd7fb",
          "name": "loan",
          "position": 7
        },
        {
          "id": "e75ec81cd3069186206eaba351238339",
          "name": "contact",
          "position": 8
        },
        {
          "id": "3be07ca86b952a00e2a16c249b41ba72",
          "name": "day",
          "position": 9
        },
        {
          "id": "5d2d9097fc62cec72737eec08595e858",
          "name": "month",
          "position": 10
        },
        {
          "id": "4291a4938b68b734e219e863e891113b",
          "name": "duration",
          "position": 11
        },
        {
          "id": "302c01beea52a063e50936d3afe58972",
          "name": "campaign",
          "position": 12
        },
        {
          "id": "18c72e8728d9e3e02941b8845e20429a",
          "name": "TimeBtwCampaigns",
          "position": 13
        },
        {
          "id": "281d53326ef8bea5d150fa6a106664a8",
          "name": "NumOfCalls",
          "position": 14
        },
        {
          "id": "e9539442b7e8f3bc2cbbccf3f5c054e9",
          "name": "CampaignSuccess",
          "position": 15
        },
        {
          "id": "931bd0ea2703e48c250cc9e832837052",
          "name": "PurchasedProduct",
          "position": 16
        },
        {
          "id": "cd76634ccc5e933653d1b7a8e4ea89df",
          "name": "Prediction",
          "position": 17
        }
      ],
      "identifier": "1649c62f-7d51-4834-9c54-47f3612a17c5",
      "kept": true,
      "name": "DecisionTreeSheet1",
      "position": 2
    },
    {
      "_type": "FormulaSheet",
      "columns": [
        {
          "formula": "\u003d#Bank_Data!age",
          "id": "0",
          "name": "age",
          "position": 0
        },
        {
          "formula": "\u003d#Bank_Data!job",
          "id": "1",
          "name": "job",
          "position": 1
        },
        {
          "formula": "\u003d#Bank_Data!marital",
          "id": "2",
          "name": "marital",
          "position": 2
        },
        {
          "formula": "\u003d#Bank_Data!education",
          "id": "3",
          "name": "education",
          "position": 3
        },
        {
          "formula": "\u003d#Bank_Data!default",
          "id": "4",
          "name": "default",
          "position": 4
        },
        {
          "formula": "\u003d#Bank_Data!balance",
          "id": "5",
          "name": "balance",
          "position": 5
        },
        {
          "formula": "\u003d#Bank_Data!housing",
          "id": "6",
          "name": "housing",
          "position": 6
        },
        {
          "formula": "\u003d#Bank_Data!loan",
          "id": "7",
          "name": "loan",
          "position": 7
        },
        {
          "formula": "\u003d#Bank_Data!contact",
          "id": "8",
          "name": "contact",
          "position": 8
        },
        {
          "formula": "\u003d#Bank_Data!day",
          "id": "9",
          "name": "day",
          "position": 9
        },
        {
          "formula": "\u003d#Bank_Data!month",
          "id": "10",
          "name": "month",
          "position": 10
        },
        {
          "formula": "\u003d#Bank_Data!duration",
          "id": "11",
          "name": "duration",
          "position": 11
        },
        {
          "formula": "\u003d#Bank_Data!campaign",
          "id": "12",
          "name": "campaign",
          "position": 12
        },
        {
          "formula": "\u003d#Bank_Data!TimeBtwCampaigns",
          "id": "13",
          "name": "TimeBtwCampaigns",
          "position": 13
        },
        {
          "formula": "\u003d#Bank_Data!NumOfCalls",
          "id": "14",
          "name": "NumOfCalls",
          "position": 14
        },
        {
          "formula": "\u003d#Bank_Data!CampaignSuccess",
          "id": "15",
          "name": "CampaignSuccess",
          "position": 15
        },
        {
          "formula": "\u003d#Bank_Data!PurchasedProduct",
          "id": "16",
          "name": "PurchasedProduct",
          "position": 16
        }
      ],
      "identifier": "5842e46a-f1e3-4fee-a6af-8063591ffcb9",
      "kept": true,
      "name": "Clusters",
      "position": 3
    }
  ],
  "properties": {}
}